<?xml version="1.0" encoding="UTF-8"?>
<!--
Generated by Harmonia — DO NOT HAND-EDIT (regenerated from dataset/ in CI).
PROHIBITED — research / safety-methodology / education only; not a regulatory determination
This model is a REDUCED reference kernel of the O'Hara-Rudy lineage; it is
research / education infrastructure, not a regulatory or clinical tool.
Primary sources: https://doi.org/10.7554/eLife.48890
-->
<sbml xmlns="http://www.sbml.org/sbml/level3/version2/core" level="3" version="2">
  <model id="harmonia_tor_ord" name="harmonia_tor_ord" timeUnits="ms">
    <listOfUnitDefinitions>
      <unitDefinition id="mS_per_uF"><listOfUnits><unit kind="siemens" exponent="1" scale="-3" multiplier="1"/><unit kind="farad" exponent="-1" scale="-6" multiplier="1"/></listOfUnits></unitDefinition>
      <unitDefinition id="mV"><listOfUnits><unit kind="volt" exponent="1" scale="-3" multiplier="1"/></listOfUnits></unitDefinition>
      <unitDefinition id="ms"><listOfUnits><unit kind="second" exponent="1" scale="-3" multiplier="1"/></listOfUnits></unitDefinition>
      <unitDefinition id="uA_per_uF"><listOfUnits><unit kind="ampere" exponent="1" scale="-6" multiplier="1"/><unit kind="farad" exponent="-1" scale="-6" multiplier="1"/></listOfUnits></unitDefinition>
      <unitDefinition id="uF_per_cm2"><listOfUnits><unit kind="farad" exponent="1" scale="-6" multiplier="1"/><unit kind="metre" exponent="-2" scale="-2" multiplier="1"/></listOfUnits></unitDefinition>
    </listOfUnitDefinitions>
    <listOfParameters>
      <parameter id="Cm" value="1.0" units="uF_per_cm2" constant="true"/>
      <parameter id="ENa" value="70.0" units="mV" constant="true"/>
      <parameter id="EK" value="-87.0" units="mV" constant="true"/>
      <parameter id="EKs" value="-80.0" units="mV" constant="true"/>
      <parameter id="ECaL" value="45.0" units="mV" constant="true"/>
      <parameter id="ENCX" value="-10.0" units="mV" constant="true"/>
      <parameter id="gNa" value="11.0" units="mS_per_uF" constant="true"/>
      <parameter id="gNaL" value="0.051" units="mS_per_uF" constant="true"/>
      <parameter id="gto" value="0.18" units="mS_per_uF" constant="true"/>
      <parameter id="gCaL" value="0.15400000000000003" units="mS_per_uF" constant="true"/>
      <parameter id="gKr" value="0.27" units="mS_per_uF" constant="true"/>
      <parameter id="gKs" value="0.045" units="mS_per_uF" constant="true"/>
      <parameter id="gK1" value="0.34" units="mS_per_uF" constant="true"/>
      <parameter id="gNaCa" value="0.03" units="mS_per_uF" constant="true"/>
      <parameter id="stim_amplitude" value="-52.0" units="uA_per_uF" constant="true"/>
      <parameter id="stim_duration" value="1.0" units="ms" constant="true"/>
      <parameter id="stim_period" value="2000.0" units="ms" constant="true"/>
      <parameter id="block_INa" value="1.0" units="dimensionless" constant="true"/>
      <parameter id="block_INaL" value="1.0" units="dimensionless" constant="true"/>
      <parameter id="block_Ito" value="1.0" units="dimensionless" constant="true"/>
      <parameter id="block_ICaL" value="1.0" units="dimensionless" constant="true"/>
      <parameter id="block_IKr" value="1.0" units="dimensionless" constant="true"/>
      <parameter id="block_IKs" value="1.0" units="dimensionless" constant="true"/>
      <parameter id="V" value="-85.0" units="mV" constant="false"/>
      <parameter id="m" value="0.0031726828424851893" units="dimensionless" constant="false"/>
      <parameter id="h" value="0.9378643669135703" units="dimensionless" constant="false"/>
      <parameter id="j" value="0.9378643669135703" units="dimensionless" constant="false"/>
      <parameter id="mL" value="0.005220125693558397" units="dimensionless" constant="false"/>
      <parameter id="hL" value="0.5" units="dimensionless" constant="false"/>
      <parameter id="a" value="0.0039372280939690045" units="dimensionless" constant="false"/>
      <parameter id="iF" value="0.9964063974185798" units="dimensionless" constant="false"/>
      <parameter id="d" value="1.9133238744270502e-06" units="dimensionless" constant="false"/>
      <parameter id="f" value="0.9997616091118722" units="dimensionless" constant="false"/>
      <parameter id="xr" value="0.000295957113513077" units="dimensionless" constant="false"/>
      <parameter id="xs" value="0.008279043875619086" units="dimensionless" constant="false"/>
      <parameter id="m_inf" units="dimensionless" constant="false"/>
      <parameter id="m_tau" units="ms" constant="false"/>
      <parameter id="h_inf" units="dimensionless" constant="false"/>
      <parameter id="h_tau" units="ms" constant="false"/>
      <parameter id="j_inf" units="dimensionless" constant="false"/>
      <parameter id="j_tau" units="ms" constant="false"/>
      <parameter id="mL_inf" units="dimensionless" constant="false"/>
      <parameter id="mL_tau" units="ms" constant="false"/>
      <parameter id="hL_inf" units="dimensionless" constant="false"/>
      <parameter id="hL_tau" units="ms" constant="false"/>
      <parameter id="a_inf" units="dimensionless" constant="false"/>
      <parameter id="a_tau" units="ms" constant="false"/>
      <parameter id="iF_inf" units="dimensionless" constant="false"/>
      <parameter id="iF_tau" units="ms" constant="false"/>
      <parameter id="d_inf" units="dimensionless" constant="false"/>
      <parameter id="d_tau" units="ms" constant="false"/>
      <parameter id="f_inf" units="dimensionless" constant="false"/>
      <parameter id="f_tau" units="ms" constant="false"/>
      <parameter id="xr_inf" units="dimensionless" constant="false"/>
      <parameter id="xr_tau" units="ms" constant="false"/>
      <parameter id="xs_inf" units="dimensionless" constant="false"/>
      <parameter id="xs_tau" units="ms" constant="false"/>
      <parameter id="Rkr" units="dimensionless" constant="false"/>
      <parameter id="xK1_inf" units="dimensionless" constant="false"/>
      <parameter id="wncx" units="dimensionless" constant="false"/>
      <parameter id="INa" units="uA_per_uF" constant="false"/>
      <parameter id="INaL" units="uA_per_uF" constant="false"/>
      <parameter id="Ito" units="uA_per_uF" constant="false"/>
      <parameter id="ICaL" units="uA_per_uF" constant="false"/>
      <parameter id="IKr" units="uA_per_uF" constant="false"/>
      <parameter id="IKs" units="uA_per_uF" constant="false"/>
      <parameter id="IK1" units="uA_per_uF" constant="false"/>
      <parameter id="INaCa" units="uA_per_uF" constant="false"/>
      <parameter id="i_ion" units="uA_per_uF" constant="false"/>
      <parameter id="i_stim" units="uA_per_uF" constant="false"/>
    </listOfParameters>
    <listOfRules>
      <assignmentRule variable="m_inf"><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><divide/><cn>1</cn><apply><plus/><cn>1</cn><apply><exp/><apply><divide/><apply><minus/><apply><minus/><ci>V</ci><cn>-39</cn></apply></apply><cn>8</cn></apply></apply></apply></apply></math></assignmentRule>
      <assignmentRule variable="m_tau"><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><plus/><cn>0.06</cn><apply><times/><cn>0.55</cn><apply><exp/><apply><minus/><apply><power/><apply><divide/><apply><minus/><ci>V</ci><cn>-40</cn></apply><cn>20</cn></apply><cn>2</cn></apply></apply></apply></apply></apply></math></assignmentRule>
      <assignmentRule variable="h_inf"><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><divide/><cn>1</cn><apply><plus/><cn>1</cn><apply><exp/><apply><divide/><apply><minus/><apply><minus/><ci>V</ci><cn>-66</cn></apply></apply><cn>-7</cn></apply></apply></apply></apply></math></assignmentRule>
      <assignmentRule variable="h_tau"><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><plus/><cn>1</cn><apply><times/><cn>18</cn><apply><exp/><apply><minus/><apply><power/><apply><divide/><apply><minus/><ci>V</ci><cn>-50</cn></apply><cn>15</cn></apply><cn>2</cn></apply></apply></apply></apply></apply></math></assignmentRule>
      <assignmentRule variable="j_inf"><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><divide/><cn>1</cn><apply><plus/><cn>1</cn><apply><exp/><apply><divide/><apply><minus/><apply><minus/><ci>V</ci><cn>-66</cn></apply></apply><cn>-7</cn></apply></apply></apply></apply></math></assignmentRule>
      <assignmentRule variable="j_tau"><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><plus/><cn>12</cn><apply><times/><cn>60</cn><apply><exp/><apply><minus/><apply><power/><apply><divide/><apply><minus/><ci>V</ci><cn>-60</cn></apply><cn>20</cn></apply><cn>2</cn></apply></apply></apply></apply></apply></math></assignmentRule>
      <assignmentRule variable="mL_inf"><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><divide/><cn>1</cn><apply><plus/><cn>1</cn><apply><exp/><apply><divide/><apply><minus/><apply><minus/><ci>V</ci><cn>-43</cn></apply></apply><cn>8</cn></apply></apply></apply></apply></math></assignmentRule>
      <assignmentRule variable="mL_tau"><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><plus/><cn>0.1</cn><apply><times/><cn>0.5</cn><apply><exp/><apply><minus/><apply><power/><apply><divide/><apply><minus/><ci>V</ci><cn>-40</cn></apply><cn>20</cn></apply><cn>2</cn></apply></apply></apply></apply></apply></math></assignmentRule>
      <assignmentRule variable="hL_inf"><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><divide/><cn>1</cn><apply><plus/><cn>1</cn><apply><exp/><apply><divide/><apply><minus/><apply><minus/><ci>V</ci><cn>-85</cn></apply></apply><cn>-7</cn></apply></apply></apply></apply></math></assignmentRule>
      <assignmentRule variable="hL_tau"><math xmlns="http://www.w3.org/1998/Math/MathML"><cn>200</cn></math></assignmentRule>
      <assignmentRule variable="a_inf"><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><divide/><cn>1</cn><apply><plus/><cn>1</cn><apply><exp/><apply><divide/><apply><minus/><apply><minus/><ci>V</ci><cn>-2</cn></apply></apply><cn>15</cn></apply></apply></apply></apply></math></assignmentRule>
      <assignmentRule variable="a_tau"><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><plus/><cn>1.5</cn><apply><times/><cn>5</cn><apply><exp/><apply><minus/><apply><power/><apply><divide/><apply><minus/><ci>V</ci><cn>-30</cn></apply><cn>30</cn></apply><cn>2</cn></apply></apply></apply></apply></apply></math></assignmentRule>
      <assignmentRule variable="iF_inf"><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><divide/><cn>1</cn><apply><plus/><cn>1</cn><apply><exp/><apply><divide/><apply><minus/><apply><minus/><ci>V</ci><cn>-40</cn></apply></apply><cn>-8</cn></apply></apply></apply></apply></math></assignmentRule>
      <assignmentRule variable="iF_tau"><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><plus/><cn>18</cn><apply><times/><cn>35</cn><apply><exp/><apply><minus/><apply><power/><apply><divide/><apply><minus/><ci>V</ci><cn>-40</cn></apply><cn>25</cn></apply><cn>2</cn></apply></apply></apply></apply></apply></math></assignmentRule>
      <assignmentRule variable="d_inf"><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><divide/><cn>1</cn><apply><plus/><cn>1</cn><apply><exp/><apply><divide/><apply><minus/><apply><minus/><ci>V</ci><cn>-6</cn></apply></apply><cn>6</cn></apply></apply></apply></apply></math></assignmentRule>
      <assignmentRule variable="d_tau"><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><plus/><cn>1.5</cn><apply><times/><cn>8</cn><apply><exp/><apply><minus/><apply><power/><apply><divide/><apply><minus/><ci>V</ci><cn>-10</cn></apply><cn>25</cn></apply><cn>2</cn></apply></apply></apply></apply></apply></math></assignmentRule>
      <assignmentRule variable="f_inf"><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><plus/><cn>0.18</cn><apply><times/><cn>0.82</cn><apply><divide/><cn>1</cn><apply><plus/><cn>1</cn><apply><exp/><apply><divide/><apply><minus/><apply><minus/><ci>V</ci><cn>-28</cn></apply></apply><cn>-7</cn></apply></apply></apply></apply></apply></apply></math></assignmentRule>
      <assignmentRule variable="f_tau"><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><plus/><cn>25</cn><apply><times/><cn>120</cn><apply><exp/><apply><minus/><apply><power/><apply><divide/><apply><minus/><ci>V</ci><cn>-25</cn></apply><cn>25</cn></apply><cn>2</cn></apply></apply></apply></apply></apply></math></assignmentRule>
      <assignmentRule variable="xr_inf"><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><divide/><cn>1</cn><apply><plus/><cn>1</cn><apply><exp/><apply><divide/><apply><minus/><apply><minus/><ci>V</ci><cn>-20</cn></apply></apply><cn>8</cn></apply></apply></apply></apply></math></assignmentRule>
      <assignmentRule variable="xr_tau"><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><plus/><cn>40</cn><apply><times/><cn>180</cn><apply><exp/><apply><minus/><apply><power/><apply><divide/><apply><minus/><ci>V</ci><cn>-10</cn></apply><cn>30</cn></apply><cn>2</cn></apply></apply></apply></apply></apply></math></assignmentRule>
      <assignmentRule variable="xs_inf"><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><divide/><cn>1</cn><apply><plus/><cn>1</cn><apply><exp/><apply><divide/><apply><minus/><apply><minus/><ci>V</ci><cn>-18</cn></apply></apply><cn>14</cn></apply></apply></apply></apply></math></assignmentRule>
      <assignmentRule variable="xs_tau"><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><plus/><cn>80</cn><apply><times/><cn>350</cn><apply><exp/><apply><minus/><apply><power/><apply><divide/><apply><minus/><ci>V</ci><cn>10</cn></apply><cn>40</cn></apply><cn>2</cn></apply></apply></apply></apply></apply></math></assignmentRule>
      <assignmentRule variable="Rkr"><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><divide/><cn>1</cn><apply><plus/><cn>1</cn><apply><exp/><apply><divide/><apply><plus/><ci>V</ci><cn>70</cn></apply><cn>25</cn></apply></apply></apply></apply></math></assignmentRule>
      <assignmentRule variable="xK1_inf"><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><divide/><cn>1</cn><apply><plus/><cn>1</cn><apply><exp/><apply><divide/><apply><plus/><ci>V</ci><cn>100</cn></apply><cn>12</cn></apply></apply></apply></apply></math></assignmentRule>
      <assignmentRule variable="wncx"><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><divide/><cn>1</cn><apply><plus/><cn>1</cn><apply><exp/><apply><divide/><apply><minus/><apply><plus/><ci>V</ci><cn>30</cn></apply></apply><cn>20</cn></apply></apply></apply></apply></math></assignmentRule>
      <assignmentRule variable="INa"><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><times/><apply><times/><apply><times/><apply><times/><apply><times/><ci>gNa</ci><apply><power/><ci>m</ci><cn>3</cn></apply></apply><ci>h</ci></apply><ci>j</ci></apply><apply><minus/><ci>V</ci><ci>ENa</ci></apply></apply><ci>block_INa</ci></apply></math></assignmentRule>
      <assignmentRule variable="INaL"><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><times/><apply><times/><apply><times/><apply><times/><ci>gNaL</ci><ci>mL</ci></apply><ci>hL</ci></apply><apply><minus/><ci>V</ci><ci>ENa</ci></apply></apply><ci>block_INaL</ci></apply></math></assignmentRule>
      <assignmentRule variable="Ito"><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><times/><apply><times/><apply><times/><apply><times/><ci>gto</ci><ci>a</ci></apply><ci>iF</ci></apply><apply><minus/><ci>V</ci><ci>EK</ci></apply></apply><ci>block_Ito</ci></apply></math></assignmentRule>
      <assignmentRule variable="ICaL"><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><times/><apply><times/><apply><times/><apply><times/><ci>gCaL</ci><ci>d</ci></apply><ci>f</ci></apply><apply><minus/><ci>V</ci><ci>ECaL</ci></apply></apply><ci>block_ICaL</ci></apply></math></assignmentRule>
      <assignmentRule variable="IKr"><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><times/><apply><times/><apply><times/><apply><times/><ci>gKr</ci><ci>xr</ci></apply><ci>Rkr</ci></apply><apply><minus/><ci>V</ci><ci>EK</ci></apply></apply><ci>block_IKr</ci></apply></math></assignmentRule>
      <assignmentRule variable="IKs"><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><times/><apply><times/><apply><times/><ci>gKs</ci><apply><power/><ci>xs</ci><cn>2</cn></apply></apply><apply><minus/><ci>V</ci><ci>EKs</ci></apply></apply><ci>block_IKs</ci></apply></math></assignmentRule>
      <assignmentRule variable="IK1"><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><times/><apply><times/><ci>gK1</ci><ci>xK1_inf</ci></apply><apply><minus/><ci>V</ci><ci>EK</ci></apply></apply></math></assignmentRule>
      <assignmentRule variable="INaCa"><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><times/><apply><times/><ci>gNaCa</ci><ci>wncx</ci></apply><apply><minus/><ci>V</ci><ci>ENCX</ci></apply></apply></math></assignmentRule>
      <assignmentRule variable="i_ion"><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><plus/><apply><plus/><apply><plus/><apply><plus/><apply><plus/><apply><plus/><apply><plus/><ci>INa</ci><ci>INaL</ci></apply><ci>Ito</ci></apply><ci>ICaL</ci></apply><ci>IKr</ci></apply><ci>IKs</ci></apply><ci>IK1</ci></apply><ci>INaCa</ci></apply></math></assignmentRule>
      <assignmentRule variable="i_stim"><math xmlns="http://www.w3.org/1998/Math/MathML"><piecewise><piece><ci>stim_amplitude</ci><apply><lt/><apply><minus/><csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time">time</csymbol><apply><times/><apply><floor/><apply><divide/><csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time">time</csymbol><ci>stim_period</ci></apply></apply><ci>stim_period</ci></apply></apply><ci>stim_duration</ci></apply></piece><otherwise><cn>0</cn></otherwise></piecewise></math></assignmentRule>
      <rateRule variable="V"><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><divide/><apply><minus/><apply><plus/><ci>i_ion</ci><ci>i_stim</ci></apply></apply><ci>Cm</ci></apply></math></rateRule>
      <rateRule variable="m"><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><divide/><apply><minus/><ci>m_inf</ci><ci>m</ci></apply><ci>m_tau</ci></apply></math></rateRule>
      <rateRule variable="h"><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><divide/><apply><minus/><ci>h_inf</ci><ci>h</ci></apply><ci>h_tau</ci></apply></math></rateRule>
      <rateRule variable="j"><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><divide/><apply><minus/><ci>j_inf</ci><ci>j</ci></apply><ci>j_tau</ci></apply></math></rateRule>
      <rateRule variable="mL"><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><divide/><apply><minus/><ci>mL_inf</ci><ci>mL</ci></apply><ci>mL_tau</ci></apply></math></rateRule>
      <rateRule variable="hL"><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><divide/><apply><minus/><ci>hL_inf</ci><ci>hL</ci></apply><ci>hL_tau</ci></apply></math></rateRule>
      <rateRule variable="a"><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><divide/><apply><minus/><ci>a_inf</ci><ci>a</ci></apply><ci>a_tau</ci></apply></math></rateRule>
      <rateRule variable="iF"><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><divide/><apply><minus/><ci>iF_inf</ci><ci>iF</ci></apply><ci>iF_tau</ci></apply></math></rateRule>
      <rateRule variable="d"><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><divide/><apply><minus/><ci>d_inf</ci><ci>d</ci></apply><ci>d_tau</ci></apply></math></rateRule>
      <rateRule variable="f"><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><divide/><apply><minus/><ci>f_inf</ci><ci>f</ci></apply><ci>f_tau</ci></apply></math></rateRule>
      <rateRule variable="xr"><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><divide/><apply><minus/><ci>xr_inf</ci><ci>xr</ci></apply><ci>xr_tau</ci></apply></math></rateRule>
      <rateRule variable="xs"><math xmlns="http://www.w3.org/1998/Math/MathML"><apply><divide/><apply><minus/><ci>xs_inf</ci><ci>xs</ci></apply><ci>xs_tau</ci></apply></math></rateRule>
    </listOfRules>
    <annotation>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
               xmlns:bqbiol="http://biomodels.net/biology-qualifiers/"
               xmlns:dcterms="http://purl.org/dc/terms/"
               xmlns:harmonia="https://github.com/clay-good/harmonia/ns#">
        <rdf:Description rdf:about="#harmonia_tor_ord">
          <harmonia:clinicalUse>PROHIBITED — research / safety-methodology / education only; not a regulatory determination</harmonia:clinicalUse>
          <harmonia:confidenceTier>C</harmonia:confidenceTier>
          <harmonia:datasetVersion>0.6.0</harmonia:datasetVersion>
            <bqbiol:isDescribedBy rdf:resource="https://doi.org/10.7554/eLife.48890"/>
        </rdf:Description>
      </rdf:RDF>

    </annotation>
  </model>
</sbml>
