<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" level="1" version="3">
  <!-- Harmonia pacing protocol: single cell, CL=2000 ms (0.5 Hz), 3 beats to steady state, record final beat. NOT a clinical protocol. -->
  <listOfModels>
    <model id="apmodel" language="urn:sedml:language:cellml" source="../cellml/cipaordv1.0.cellml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="pace" initialTime="0" outputStartTime="4000" outputEndTime="6000" numberOfPoints="6000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="apmodel" simulationReference="pace"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time"><listOfVariables><variable id="t" taskReference="task1" symbol="urn:sedml:symbol:time"/></listOfVariables><math xmlns="http://www.w3.org/1998/Math/MathML"><ci>t</ci></math></dataGenerator>
    <dataGenerator id="Vm"><listOfVariables><variable id="V" taskReference="task1" target="cell/V"/></listOfVariables><math xmlns="http://www.w3.org/1998/Math/MathML"><ci>V</ci></math></dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="ap_trace"><listOfCurves><curve id="c1" logX="false" logY="false" xDataReference="time" yDataReference="Vm"/></listOfCurves></plot2D>
  </listOfOutputs>
</sedML>
