# Generated by Harmonia — DO NOT HAND-EDIT (regenerated from dataset/ in CI).
# PROHIBITED — research / safety-methodology / education only; not a regulatory determination
# This model is a REDUCED reference kernel of the O'Hara-Rudy lineage; it is
# research / education infrastructure, not a regulatory or clinical tool.
# Primary sources: https://doi.org/10.7554/eLife.48890

[[model]]
name: harmonia_tor_ord
# Initial values
cell.V = -85.0
cell.m = 0.0031726828424851893
cell.h = 0.9378643669135703
cell.j = 0.9378643669135703
cell.mL = 0.005220125693558397
cell.hL = 0.5
cell.a = 0.0039372280939690045
cell.iF = 0.9964063974185798
cell.d = 1.9133238744270502e-06
cell.f = 0.9997616091118722
cell.xr = 0.000295957113513077
cell.xs = 0.008279043875619086

[engine]
time = 0 [ms]
    in [ms]
    bind time
pace = 0
    bind pace

[cell]
Cm = 1.0    # membrane capacitance [uF_per_cm2]
ENa = 70.0    # Na reversal potential [mV]
EK = -87.0    # K reversal potential [mV]
EKs = -80.0    # IKs reversal potential [mV]
ECaL = 45.0    # effective L-type Ca reversal [mV]
gNa = 11.0    # fast Na conductance [mS_per_uF]
gNaL = 0.051    # late Na conductance [mS_per_uF]
gto = 0.18    # transient outward conductance [mS_per_uF]
gCaL = 0.15400000000000003    # L-type Ca conductance [mS_per_uF]
gKr = 0.27    # rapid delayed rectifier conductance [mS_per_uF]
gKs = 0.045    # slow delayed rectifier conductance [mS_per_uF]
gK1 = 0.34    # inward rectifier conductance [mS_per_uF]
stim_amplitude = -52.0    # stimulus amplitude [uA_per_uF]
stim_duration = 1.0    # stimulus duration [ms]
stim_period = 2000.0    # pacing cycle length [ms]
block_INa = 1.0    # fraction of INa remaining (1=no block, 0=full) [dimensionless]
block_INaL = 1.0    # fraction of INaL remaining (1=no block, 0=full) [dimensionless]
block_Ito = 1.0    # fraction of Ito remaining (1=no block, 0=full) [dimensionless]
block_ICaL = 1.0    # fraction of ICaL remaining (1=no block, 0=full) [dimensionless]
block_IKr = 1.0    # fraction of IKr remaining (1=no block, 0=full) [dimensionless]
block_IKs = 1.0    # fraction of IKs remaining (1=no block, 0=full) [dimensionless]

m_inf = (1 / (1 + exp(((-(V - -39)) / 8))))
m_tau = (0.06 + (0.55 * exp((-(((V - -40) / 20)^2)))))
h_inf = (1 / (1 + exp(((-(V - -66)) / -7))))
h_tau = (1 + (18 * exp((-(((V - -50) / 15)^2)))))
j_inf = (1 / (1 + exp(((-(V - -66)) / -7))))
j_tau = (12 + (60 * exp((-(((V - -60) / 20)^2)))))
mL_inf = (1 / (1 + exp(((-(V - -43)) / 8))))
mL_tau = (0.1 + (0.5 * exp((-(((V - -40) / 20)^2)))))
hL_inf = (1 / (1 + exp(((-(V - -85)) / -7))))
hL_tau = 200
a_inf = (1 / (1 + exp(((-(V - -2)) / 15))))
a_tau = (1.5 + (5 * exp((-(((V - -30) / 30)^2)))))
iF_inf = (1 / (1 + exp(((-(V - -40)) / -8))))
iF_tau = (18 + (35 * exp((-(((V - -40) / 25)^2)))))
d_inf = (1 / (1 + exp(((-(V - -6)) / 6))))
d_tau = (1.5 + (8 * exp((-(((V - -10) / 25)^2)))))
f_inf = (0.18 + (0.82 * (1 / (1 + exp(((-(V - -28)) / -7))))))
f_tau = (25 + (120 * exp((-(((V - -25) / 25)^2)))))
xr_inf = (1 / (1 + exp(((-(V - -20)) / 8))))
xr_tau = (40 + (180 * exp((-(((V - -10) / 30)^2)))))
xs_inf = (1 / (1 + exp(((-(V - -18)) / 14))))
xs_tau = (80 + (350 * exp((-(((V - 10) / 40)^2)))))
Rkr = (1 / (1 + exp(((V + 70) / 25))))
xK1_inf = (1 / (1 + exp(((V + 100) / 12))))
INa = (((((gNa * (m^3)) * h) * j) * (V - ENa)) * block_INa)
INaL = ((((gNaL * mL) * hL) * (V - ENa)) * block_INaL)
Ito = ((((gto * a) * iF) * (V - EK)) * block_Ito)
ICaL = ((((gCaL * d) * f) * (V - ECaL)) * block_ICaL)
IKr = ((((gKr * xr) * Rkr) * (V - EK)) * block_IKr)
IKs = (((gKs * (xs^2)) * (V - EKs)) * block_IKs)
IK1 = ((gK1 * xK1_inf) * (V - EK))
i_ion = ((((((INa + INaL) + Ito) + ICaL) + IKr) + IKs) + IK1)
i_stim = stim_amplitude * engine.pace

dot(V) = ((-(i_ion + i_stim)) / Cm)
dot(m) = ((m_inf - m) / m_tau)
dot(h) = ((h_inf - h) / h_tau)
dot(j) = ((j_inf - j) / j_tau)
dot(mL) = ((mL_inf - mL) / mL_tau)
dot(hL) = ((hL_inf - hL) / hL_tau)
dot(a) = ((a_inf - a) / a_tau)
dot(iF) = ((iF_inf - iF) / iF_tau)
dot(d) = ((d_inf - d) / d_tau)
dot(f) = ((f_inf - f) / f_tau)
dot(xr) = ((xr_inf - xr) / xr_tau)
dot(xs) = ((xs_inf - xs) / xs_tau)

[[protocol]]
# level  start  length  period  multiplier
1.0  0  1  2000  0
